#aiomatic-workflow-builder-container {
    margin: 20px 0;
}
.workflow h2 {
    margin-top: 0;
    font-size: 1.5em;
    border-bottom: 1px solid #ccd0d4;
    padding-bottom: 10px;
}
.workflow label,
.triggers label,
.actions label,
.action-details label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
.workflow input[type="text"],
.workflow input[type="number"],
.workflow textarea,
.condition-editor input[type="text"],
.action-details input[type="text"],
.action-details textarea {
    width: 100%;
    max-width: 400px;
    margin-top: 5px;
}
.workflow select,
.action-details select {
    width: 100%;
    margin-top: 5px;
}
.workflow input[type="checkbox"] {
    margin-left: 10px;
}
.workflow {
    border: 1px solid #ccd0d4;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fff;
}
.triggers,
.actions {
    margin-top: 20px;
}
.triggers h3,
.actions h3 {
    margin-top: 0;
    font-size: 1.2em;
    border-bottom: 1px solid #ccd0d4;
    padding-bottom: 5px;
}
.widefat {
    margin-top: 10px;
    margin-bottom: 10px;
}
.widefat th,
.widefat td {
    padding: 8px 10px;
    vertical-align: top;
}
.widefat thead th {
    border-bottom: 1px solid #ccd0d4;
    background-color: #f1f1f1;
}
.widefat tbody tr:nth-child(even) {
    background-color: #fbfbfb;
}
.action-details label {
    margin-bottom: 5px;
}

.action-details textarea,
.action-details input[type="text"] {
    width: 100%;
    max-width: 400px;
}
.button {
    margin-right: 10px;
    margin-top: 10px;
}
.button-link-delete {
    color: #a00;
    text-decoration: none;
    margin-top: 10px;
}
.button-link-delete:hover {
    color: #dc3232;
}
.delete-workflow,
.delete-condition,
.delete-action {
    margin-top: 10px;
}
.workflow hr {
    border: 0;
    border-top: 1px solid #ccd0d4;
    margin-top: 20px;
    margin-bottom: 20px;
}
@media (max-width: 782px) {
    .workflow label,
    .triggers label,
    .actions label,
    .action-details label {
        display: block;
        margin-bottom: 10px;
    }
    
    .workflow input[type="text"],
    .workflow input[type="number"],
    .workflow textarea,
    .condition-editor input[type="text"],
    .action-details input[type="text"],
    .action-details textarea {
        width: 100%;
        max-width: 100%;
    }
}
#aiomatic-workflow-builder-container .form-table th {
    padding: 10px 10px;
    font-weight: 600;
    text-align: left;
}
#aiomatic-workflow-builder-container .form-table td {
    padding: 10px 10px;
}