.comparison_tool {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 10px;
}
.aiomatic-comparison-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 15px;
    background: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 250px;
    position: relative;
}
.aiomatic-comparison-item textarea, .aiomatic-comparison-item input[type="text"], .aiomatic-comparison-item select {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcdc;
    border-radius: 3px;
    font-size: 14px;
}
.aiomatic-comparison-close {
    background: #005a8d;
    color: #ffffff;
    padding: 0px 9px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: background 0.3s;
}
.aiomatic-comparison-close:hover {
    background: #116b9e;
}
.aiomatic-comparison-submit, .aiomatic-comparison-cancel {
    display: inline-block;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}
.aiomatic-comparison-submit {
    background: #0073aa;
    color: #ffffff;
    border-radius: 3px;
}
.aiomatic-comparison-submit:hover {
    background: #005a8d;
}
.aiomatic-comparison-add {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 2px dashed #dcdcdc;
    padding: 15px;
    border-radius: 4px;
    cursor: pointer;
    color: #0073aa;
    font-size: 20px;
    transition: background 0.3s;
}
.aiomatic-comparison-add:hover {
    background: #f0f0f0;
}
.aiomatic-good {
    color: #00a32a;
}
.aiomatic-not-good {
    color: #d63638;
}
.aiomatic-notice-info {
    background: #e7f3f8;
    border-left: 4px solid #31708f;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 3px;
    font-size: 14px;
}
.character-counter {
    font-size: 12px;
    color: #666;
}
.advanced-settings {
    display: none;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}
.advanced-settings-toggle {
    cursor: pointer;
    color: #0073aa;
    margin: 10px 0;
    font-size: 14px;
}