.aiomatic_list_data{
    padding: 10px;
    background: #e1e1e1;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.aiomatic_data_item:after{
    clear: both;
    display: block;
    content: '';
}
.aiomatic_data_item input{
    flex: 1;
}
.aiomatic_data_item > div{
    float: left;
    width: calc(50% - 2px);
    margin-right: 2px;
    margin-bottom: 5px;
    display: flex;
}
.aiomatic_data_item_single:after{
    clear: both;
    display: block;
    content: '';
}
.aiomatic_data_item_single input{
    flex: 1;
}
.aiomatic_data_item_single > div{
    float: left;
    width: calc(100% - 4px);
    margin-right: 2px;
    margin-bottom: 5px;
    display: flex;
}
.aiomatic_new_data_item:after{
    clear: both;
    display: block;
    content: '';
}
.aiomatic_new_data_item input{
    flex: 1;
}
.aiomatic_new_data_item > div{
    float: left;
    width: calc(33% - 2px);
    margin-right: 2px;
    margin-bottom: 5px;
    display: flex;
}
.aiomatic_add_data{
    width: 100%;
    margin-top: 10px!important;
}
.aiomatic-convert-progress{
    height: 15px;
    background: #727272;
    border-radius: 5px;
    color: #fff;
    padding: 2px 12px;
    position: relative;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.aiomatic-convert-progress.aiomatic_error span{
    background: #bb0505;
}
.aiomatic-convert-progress span{
    display: block;
    position: absolute;
    height: 100%;
    border-radius: 5px;
    background: #2271b1;
    top: 0;
    left: 0;
    transition: width .6s ease;
}
.aiomatic-convert-progress small{
    position: relative;
    font-size: 12px;
}
.aiomatic-convert-progress{
    height: 15px;
    background: #727272;
    border-radius: 5px;
    color: #fff;
    padding: 2px 12px;
    position: relative;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    display: none;
}
.aiomatic-convert-progress.aiomatic_error span{
    background: #bb0505;
}
.aiomatic-convert-progress span{
    display: block;
    position: absolute;
    height: 100%;
    border-radius: 5px;
    background: #2271b1;
    top: 0;
    left: 0;
    transition: width .6s ease;
}
.aiomatic-convert-progress small{
    position: relative;
    font-size: 12px;
}
.aiomatic_delete_finetune,.aiomatic_cancel_finetune{
    color: #bb0505;
}
.aiomatic_modal{
    width: 900px;
    min-height: 100px;
    position: absolute;
    top: 30%;
    background: #fff;
    left: calc(50% - 450px);
    border-radius: 5px;
}
.aiomatic-generating-title{
    left: 0!important;
    animation: unset!important;
    display: block!important;
    min-height: 20px;
    background: #cb7305;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 9px 12px;
    text-align: left;
    color: #fff;
}
.aiomatic-generating-process{
    display: block!important;
    left: 0!important;
    animation: unset!important;
}
.aiomatic-generating-process div{
    display: flex!important;
    left: 0!important;
    animation: unset!important;
    color: #fff;
    justify-content: space-between;
    padding: 6px 12px;
    border-bottom: 1px solid #303030;
    align-items: center;
}
.aiomatic-generating-process div p{
    margin: 0;
}
.aiomatic-generating-process-finished p{
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #10922c;
    width: 100%;
}
.aiomatic-generating-process div span{
    font-size: 13px;
}
.aiomatic-generating-process div.finished span{
    color: #10922c;
    font-weight: bold;
}
.aiomatic-generating-process div.aiomatic-error span{
    color: #bb0505;
}
.aiomatic-timer{
    display: block!important;
    left: 0!important;
    animation: unset!important;
    margin: 10px 0px;
}
.aiomatic_modal_head{
    min-height: 30px;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding: 6px 12px;
}
div.aiomatic_lds-ellipsis{
    width: 300px!important;
    min-height: 100px!important;
    padding: 0!important;
    background-color: #1a1a1a;
    border-radius: 4px;
    position: fixed!important;
    left: calc(50% - 15px)!important;
    top: 50%!important;
}
.aiomatic_modal_content pre{
    max-height: 400px;
    overflow-y: auto;
    word-break: break-all;
    white-space: pre-line;
}
.aiomatic_height
{
    height: 30px;
}
.aiomatic-modal-content{
    max-height: 400px;
    overflow-y: auto;
}
.aiomatic_modal_content{
    padding: 10px;
}
.aiomatic_modal_title{
    font-size: 18px;
}
.aiomatic_modal_title small{
    font-size: 13px;
}
.aiomatic_modal_close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.aiomatic-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgb(0 0 0 / 20%);
    top: 0;
    direction: ltr;
}
.aiomatic_form_upload_file{
    background: #e3e3e3;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.aiomatic_form_upload_file table th{
    padding: 5px;
}
.aiomatic_form_upload_file table td{
    padding: 5px;
}